<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit_dialog_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@drawable/exit_dialog_bg"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="退出后不会删除任何历史数据，下次\n登录时依然可以使用本帐号"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style_alert_dialog_special"
            android:text="退出登录"
            android:textSize="18sp"
            android:textColor="#fff"
            android:onClick="exitfromsettings"
            />
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:onClick="exitcancel"/>
    </LinearLayout>

</RelativeLayout>
